<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference 
		android:name="Short break"
		android:summary="Change short break duration"
		android:defaultValue="0"
		android:title="Short Break"
		android:inputType="number"
		android:maxLength="3"
		android:key="shortDuration" />
	<EditTextPreference 
		android:name="Long break"
		android:summary="Change long break duration"
		android:defaultValue="0"
		android:title="Long Break"
		android:inputType="number"
		android:maxLength="3"
		android:key="longDuration" />
</PreferenceScreen>
