<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonsLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button 
		android:id="@+id/startButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/timer"
		android:layout_marginTop="@dimen/margin"
		android:text="@string/startButtonText" />
	<Button 
		android:id="@+id/stopButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/startButton"
		android:layout_below="@id/timer"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/margin"
		android:text="@string/stopButtonText" />
	<Button 
		android:id="@+id/resetButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/stopButton"
		android:layout_below="@id/timer"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/margin"
		android:text="@string/resetButtonText" />
	<TextView
		android:id="@+id/breakStatusText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/resetButton"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/margin" />
</RelativeLayout>
